// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.1'
        compose_compiler_version = '1.4.2'
        kotlin_version = '1.8.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.24.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.5.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}