plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

//def keystorePropertiesFile = file("C:\\Users\\Kochchy\\.gradle\\gradle.properties")
def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
          //  keyAlias keystoreProperties['keyAlias']
            //keyPassword keystoreProperties['keyPassword']
            //storeFile file(keystoreProperties['storeFile'])
            //storePassword keystoreProperties['storePassword']
        }
    }
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "cz.kochchy.subsampling_image_compose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    implementation project(':subsampling_image_compose')
    implementation project(':rating_bar_compose')
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
}